<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="normalize.css" />

    <style type="text/css">
        #target1{
            margin: 30px auto;
            width: 70%;
            background: greenyellow;
            color: blueviolet;
            padding: 20px;
        }

        #target2{
            margin: 30px auto;
            width: 50%;
            background: greenyellow;
            color: blueviolet;
            padding: 20px;
        }

        #target3{
            margin: 30px auto;
            width: 250px;
            background: greenyellow;
            color: blueviolet;
            padding: 20px;
        }

        #target4{
            margin: 30px auto;
            background: greenyellow;
            color: blueviolet;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="target1">
        căn giữa khối block theo chiều ngang
    </div>

    <div id="target2">
        căn giữa khối block theo chiều ngang
    </div>

    <div id="target3">
        căn giữa khối block theo chiều ngang
    </div>

    <div id="target4">
        căm giữa khối block theo chiều ngang
    </div>
</body>
</html>